An old Scotsmen is sitting with a younger Scottish gentleman and says the
boy. "Ah, lad look out that window. You see that stone wall there, I
built it with me own bare hands, placed every stone meself. But do they
call me MacGregor the wall builder? No!

He Takes a few sips of his beer then says, "Aye, and look out on that
lake and eye that beautiful pier. I built it meself, laid every board and
hammered each nail but do they call me MacGregor the pier builder? No!

He continues..."And lad, you see that road? That too I build with me own
bare hands. Laid every inch of pavement meself, but do they call
MacGregor the road builder? No!" Again he returns to his beer for a few
sips, then says, "Agh, but you screw one sheep..."


