Age and Womanhood

1. Between the ages of 13 and 18 ...
    She is like Africa, virgin and unexplored.

2. Between the ages of 19 and 35 ...
    She is like Asia, hot and exotic.

3. Between the ages of 36 and 45 ...
    She is like America, fully explored, breathtakingly beautiful,and
free with her resources.

4. Between the ages of 46 and 56 ...
    She is like Europe, exhausted but still has points of interest.

5. After 56 she is like Australia ...
    Everybody knows it's down there, but who gives a damn?


